<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189b94ca7f834b21ad04f955ecdc50ab" Name="Diagram1">
        <EntityTypeShape EntityType="ReportsModel.C__MigrationHistory" Width="2.375" PointX="8.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.Changes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.Report" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportsModel.Workers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ReportsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.FK_dbo_Changes_dbo_Workers_FristWorker" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.FK_dbo_Changes_dbo_Workers_SecondWorker" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.FK_dbo_Report_dbo_Changes_ChangeID" ManuallyRouted="false" />
        <AssociationConnector Association="ReportsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>